
	# this stuff has to be here to access the database.
$DBMSHOST   = "localhost";
$DBMSTYPE   = "mysql";
$DBMSPORT   = "3306";
$DBMSUSER   = "translator";
$DBMSPASSWD = "gibberwalkie";
$DBMSDB     = "gettext";

	# this could probably be moved into the db itself?
$SENDMAIL   = '/usr/sbin/sendmail';
$WEBUSER    = 'www-data';		# user the CGI runs as
$WEBHOST    = 'www.somehost.org';	#url of the web machine

	# note the \ before the @, it's important.
$maintaineremail = "translater\@somehost.org";

1;	# required.
